# aoc-2021

./: .gitignore  AOC.sln
AOC/: AOC.csproj  AocExtensions.cs  AocHelpers.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs  input-day18.txt  input-day8.txt  output-day5.txt  runtimeconfig.json
AOC/2021/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  input-day10.txt  input-day11.txt  input-day12.txt  input-day14.txt  input-day15.txt  input-day16.txt  input-day4.txt  input-day5.txt  input-day9.txt
AOC/2022/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
python/2022/: day1.py
